#container {
    min-height: 100vh;
    width: 100%;
    max-width: 1366px;
    margin: auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 48px 1fr 32px;
    grid-template-areas: "header header header" "navbar main aside" "footer footer footer";
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    grid-area: navbar;
}

#content {
    grid-area: main;
}

#aside {
    grid-area: aside;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.post-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacing-sm);
}

.post-entry {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}

.post-entry .post-thumbnail {
    object-fit: contain;
}